# Auto.js-ApkBuilder

./: Readme.md  build.gradle  gradle.properties  settings.gradle
apkbuilder/: build.gradle
apkbuilder/src/main/java/com/stardust/autojs/apkbuilder/: ApkBuilder.java  ApkPackager.java  ManifestEditor.java
apkbuilder/src/test/java/com/stardust/autojs/apkbuilder/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
