plugins {
    id 'com.android.application'
}

def homePath = System.properties['user.home']
def storePasswd = System.getenv('autojspasswd')
def keyPasswd = System.getenv('autojspasswd')
def alias = System.getenv('autojsalias')
android {
    compileSdk 32
    // 签名文件信息，如果需要自己打包，请自己创建jks证书文件并配置密码
    signingConfigs {
        release {
            storeFile file(homePath + '/auto-js-t-pkcs12.jks')
            storePassword storePasswd
            keyPassword keyPasswd
            keyAlias = alias
        }
        debug {
            storeFile file('debug/autojs-pkcs12-debug.jks')
            storePassword 'fixture'
            keyPassword 'fixture'
            keyAlias = 'autojs-debug'
        }
    }
    defaultConfig {
        // AutoJS修改版使用，原版请修改包名为org.autojs.apkbuilderplugin
        applicationId "org.fake.builder.plugin"
        minSdk 21
        targetSdk 31
        // versionCode需要跟着AutoJS本体的版本变，否则可能会被认定为版本过低
        versionCode 480
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
}